version: '3.9'

services:
  frontend: 
    build:
      context: 'services/frontend'
      dockerfile: 'Dockerfile.test'
  comic_store:
    build: 
      context: 'services/comic_store'
      dockerfile: 'Dockerfile.test'