version: '3.9'

services:
  frontend: 
    build:
      context: 'services/frontend'
      dockerfile: 'Dockerfile.dev'
    volumes:
      - /Users/Iman42/Documents/IF-Store/services/frontend:/app
      - nodemodules:/app/node_modules
    ports:
      - 3000:3000
  # comic_store:
  #   build: 
  #     context: 'services/comic_store'
  #     dockerfile: 'Dockerfile.dev'
  #   ports:
  #     - 8080:8080
volumes:
  nodemodules: {}